<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityGeral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReceita"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="Receita" />

        <Button
            android:id="@+id/btnDespesa"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="Despesa" />
    </LinearLayout>

    <ListView
        android:id="@+id/listaGeral"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>

    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />

</LinearLayout>